<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>SnoozeBot</title>
    <meta name="description" content="SnoozeBot is a tool to 'snooze' conversations in Help Scout, a popular customer support platform.">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta property="og:title" content="SnoozeBot">
    <meta property="og:description" content="SnoozeBot is a tool to 'snooze' conversations in Help Scout, a popular customer support platform.">
    <meta property="og:image" content="https://snooze-bot.com/img/fb_cover.png">
    <meta property="og:url" content="https://snooze-bot.com/">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="SnoozeBot">
    <meta name="twitter:image:alt" content="SnoozeBot">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
        

    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-color: #fff;
        color: #333;
        font-family: 'Montserrat', sans-serif;
      }

      main {
        flex: 1 0 auto;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header class="container">
      <div class="row">
        <a href="/">
          <div class="s12" style="text-align: center; margin-top: 1em;">
            <div style="display: inline-block; vertical-align: top;">
                <h1 style="font-size: 3.2em; color: initial;">SnoozeBot</h1>
            </div>
            <img style="margin-top: 1.8em; height: 5.2em;" src="img/snooze_emoji_md.png">
          </div>
        </a>
      </div>
    </header>

    <main>
      <div class="container">
        <!-- Tagline -->
        <div class="row">
          <div class="col s12 m6 offset-m3" style="text-align: center; margin-top: -35px;">
            <h2 style="font-size: 1.5em">We got your Snooze, until then!</h2>
          </div>
        </div>
      </div>
    </main>

    <footer class="page-footer" style="padding: 10px; background-color: #333;">
      <div class="container">
        © <script type="text/javascript">document.write(new Date().getFullYear());</script> SnoozeBot 
        | <a href="mailto:support@snooze-bot.com" style="color: white; text-decoration: none;">support@snooze-bot.com</a>
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141945695-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141945695-1');
    </script>

  </body>
</html>
